######## General Setting ########
# none.

######## Statusbar/Panel/Window ########
set-option -g set-titles on
set-option -g set-titles-string "#I #W"
set-option -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=green]#H #[fg=red]]#[default]"
set-option -g status-left-length 20
set-option -g status-right-length 25
set-option -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]" 
set-option -g mouse-select-pane off
set-option -g visual-activity on
set-window-option -g automatic-rename off
set-window-option -g mode-keys vi 
#set-window-option -g mode-mouse on
set-window-option -g monitor-activity off

######## Bindings ########
set-option -g prefix C-a 
unbind-key C-b 
# force a reload of the config file
bind C-r source-file ~/.tmux.conf
#. windows/panes
bind-key -n F7 select-pane -U
bind-key -n F8 select-pane -D
bind-key -n F12 next-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
# X clipboard
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -selection clipboard"

### COLOUR - Solarized
#. default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
#. default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
#. active window title colors
set-window-option -g window-status-current-fg default
#set-window-option -g window-status-current-bg gray
set-window-option -g window-status-current-attr bright,reverse,blink
#. pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour243 #base01
#. message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
#. pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
#. clock
set-window-option -g clock-mode-colour colour64 #green


